langcode: en
status: true
dependencies:
  config:
    - field.field.node.propay_api.field_pa_account_number
    - field.field.node.propay_api.field_pa_address1
    - field.field.node.propay_api.field_pa_city
    - field.field.node.propay_api.field_pa_day_phone
    - field.field.node.propay_api.field_pa_dob
    - field.field.node.propay_api.field_pa_email
    - field.field.node.propay_api.field_pa_even_phone
    - field.field.node.propay_api.field_pa_first_name
    - field.field.node.propay_api.field_pa_last_name
    - field.field.node.propay_api.field_pa_password
    - field.field.node.propay_api.field_pa_profile_id
    - field.field.node.propay_api.field_pa_ssn
    - field.field.node.propay_api.field_pa_state
    - field.field.node.propay_api.field_pa_tier
    - field.field.node.propay_api.field_pa_zip
    - field.field.node.propay_api.field_pa_acc_type
    - node.type.propay_api
  module:
    - datetime
    - path
    - telephone
    - text
id: node.propay_api.default
targetEntityType: node
bundle: propay_api
mode: default
content:
  account_number:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  address1:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  city:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  day_phone:
    label: hidden
    type: telephone_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  dob:
    label: hidden
    type: datetime_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  email:
    label: hidden
    type: email_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  even_phone:
    label: hidden
    type: telephone_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_pa_account_number:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_address1:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_city:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_day_phone:
    type: telephone_default
    weight: 18
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_pa_dob:
    type: datetime_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_pa_email:
    type: email_default
    weight: 17
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_even_phone:
    type: telephone_default
    weight: 20
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_pa_first_name:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_last_name:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_password:
    type: string_textfield
    weight: 19
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_profile_id:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_ssn:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pa_state:
    type: options_select
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
#  field_pa_tier:
#    type: string_textfield
#    weight: 21
#    region: content
#    settings:
#      size: 60
#      placeholder: ''
#    third_party_settings: {  }
  field_pa_zip:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  first_name:
    label: hidden
    type: string_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  last_name:
    label: hidden
    type: string_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
  merchant_profile_id:
    label: hidden
    type: string_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  state:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  zip:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_pa_tier: true
