# field.field.node.propay_api.field_pa_tier.yml
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_tier
    - node.type.propay_api
  module:
    - text
id: node.propay_api.field_pa_tier
field_name: field_pa_tier
entity_type: node
bundle: propay_api
label: 'Tier'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: string
