# field.storage.node.propay_api.field_pa_password.yml
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_pa_password
field_name: field_pa_password
entity_type: node
type: string
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
