propay_api.acc_add:
  route_name: propay_api.create_propay_account_form
  title: 'Create Propay Account Number'
  appears_on:
    - 'system.admin_content'

propay_api.profile_add:
  route_name: propay_api.create_merchant_profile_form
  title: 'Create Propay Merchant Profile'
  appears_on:
    - 'system.admin_content'
